# DataSource settings: set here configurations for data base connection


#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestionproyectos
spring.datasource.username=root
spring.datasource.password=

#[Opcional]Imprime en consola las instrucciones hechas en base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# Muestra el mapeo de hibernate
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Muestra las consultas hechas en sql
spring.jpa.open-in-view=true









#Datasource para sesiones
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext